# packages in environment at /home/dbuffelli/anaconda3/envs/size_generalization:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
absl-py                   1.0.0                    pypi_0    pypi
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
antlr4-python3-runtime    4.8                      pypi_0    pypi
async-timeout             4.0.1                    pypi_0    pypi
asynctest                 0.13.0                   pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2021.10.8            ha878542_0    conda-forge
cachetools                4.2.4                    pypi_0    pypi
certifi                   2021.10.8        py37h89c1867_1    conda-forge
charset-normalizer        2.0.8                    pypi_0    pypi
click                     8.0.3                    pypi_0    pypi
cudatoolkit               11.1.74              h6bb024c_0    nvidia
cycler                    0.11.0                   pypi_0    pypi
dacite                    1.6.0                    pypi_0    pypi
deprecated                1.2.13                   pypi_0    pypi
fastremap                 1.12.2                   pypi_0    pypi
filelock                  3.4.0                    pypi_0    pypi
fonttools                 4.33.2                   pypi_0    pypi
freetype                  2.10.4               h0708190_1    conda-forge
frozenlist                1.2.0                    pypi_0    pypi
fsspec                    2021.11.1                pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
google-auth               2.3.3                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
googledrivedownloader     0.4                      pypi_0    pypi
grpcio                    1.42.0                   pypi_0    pypi
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.8.2                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
isodate                   0.6.0                    pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9d                   h36c2ea0_0    conda-forge
jsonschema                4.2.1                    pypi_0    pypi
kiwisolver                1.4.2                    pypi_0    pypi
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgomp                   9.3.0               h5101ec6_17  
libpng                    1.6.37               h21135ba_2    conda-forge
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.0.10            hc3755c2_1005    conda-forge
libuv                     1.42.0               h7f98852_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markdown                  3.3.6                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.5.1                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h5e8e339_0    conda-forge
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h219a48f_0    conda-forge
msgpack                   1.0.3                    pypi_0    pypi
multidict                 5.2.0                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
networkx                  2.6.3                    pypi_0    pypi
ninja                     1.10.2               h4bd325d_0    conda-forge
numpy                     1.21.2           py37h20f2e39_0  
numpy-base                1.21.2           py37h79a1101_0  
oauthlib                  3.1.1                    pypi_0    pypi
olefile                   0.46               pyh9f0ad1d_1    conda-forge
omegaconf                 2.1.1                    pypi_0    pypi
openssl                   1.1.1l               h7f8727e_0  
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.4                    pypi_0    pypi
pillow                    6.2.1            py37h6b7be26_0    conda-forge
pip                       21.0.1           py37h06a4308_0  
protobuf                  3.19.1                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pydeprecate               0.3.1                    pypi_0    pypi
pyparsing                 3.0.6                    pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.7.11               h12debd9_0  
python-dateutil           2.8.2                    pypi_0    pypi
python-louvain            0.15                     pypi_0    pypi
python_abi                3.7                     2_cp37m    conda-forge
pytorch                   1.9.0           py3.7_cuda11.1_cudnn8.0.5_0    pytorch
pytorch-lightning         1.1.2                    pypi_0    pypi
pytz                      2021.3                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
ray                       1.9.0                    pypi_0    pypi
rdflib                    6.0.2                    pypi_0    pypi
readline                  8.1                  h27cfd23_0  
redis                     4.0.2                    pypi_0    pypi
requests                  2.26.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
scikit-learn              1.0.1                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
setuptools                52.0.0           py37h06a4308_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.36.0               hc218d9a_0  
tabulate                  0.8.9                    pypi_0    pypi
tensorboard               2.7.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorboardx              2.4.1                    pypi_0    pypi
threadpoolctl             3.0.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
torch-cluster             1.5.9                    pypi_0    pypi
torch-geometric           1.7.2                    pypi_0    pypi
torch-scatter             2.0.9                    pypi_0    pypi
torch-sparse              0.6.12                   pypi_0    pypi
torch-spline-conv         1.2.1                    pypi_0    pypi
torchaudio                0.9.0                      py37    pytorch
torchmetrics              0.6.0                    pypi_0    pypi
torchvision               0.2.2                      py_3    pytorch
tqdm                      4.62.3                   pypi_0    pypi
typing_extensions         4.0.1              pyha770c72_0    conda-forge
urllib3                   1.26.7                   pypi_0    pypi
werkzeug                  2.0.2                    pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1  
wrapt                     1.13.3                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yacs                      0.1.8                    pypi_0    pypi
yarl                      1.7.2                    pypi_0    pypi
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                ha95c52a_0    conda-forge
